# GameQuest

GameQuest/: GameQuest.sln
GameQuest/CoreGame/: AriaStory.fs  BattleSystem.fs  CoreGame.fsproj  KaiStory.fs  LaraStory.fs  Story.fs  StoryShared.fs  Utilities.fs
GameQuest/GameQuest/: Game1.cs  GameQuest.csproj  Program.cs  app.manifest
GameQuest/GameQuestFSharp/: GameQuestFSharp.fsproj  GameState.fs  Screens.fs
GameQuest/GameQuestStateMachines/: BattleScreen.fs  GameQuestFSharp.fsproj  GameQuestStateMachines.fsproj  GameState.fs  MenuJourney.fs  Menus.fs  ScreenJourney.fs  Screens.fs  Utilities.fs
GameQuest/OrchestrationCE/: Coordination.fs  EventAndState.fs  Orchestration.fs  OrchestrationCE.fsproj
GameQuest/OrchestrationCETests/: OrchestrationCETests.fs  OrchestrationCETests.fsproj
