<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="StoryShared.fs" />
    <Compile Include="AriaStory.fs" />
    <Compile Include="KaiStory.fs" />
    <Compile Include="LaraStory.fs" />
    <Compile Include="Story.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchestrationCE\OrchestrationCE.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
  </ItemGroup>

</Project>
